Sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                <Label Text="Xamarin" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="boxOne" BackgroundColor="#D1F2D" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="boxTwo"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=X, Factor=1,Constant=12 }"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=Y, Factor=1,Constant=12}"
                         BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"/>
                    <BoxView 
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=X, Factor=1,Constant=12 }"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=Y, Factor=1,Constant=12}"
                         BackgroundColor="#4E9CB" WidthRequest="30" HeightRequest="30"/>
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48" />

            </StackLayout>
            <StackLayout>
                <Label Text="Comprada pela Microsoft em 2016 \n Desenvolve tecnologia multiplataforma que funcionam principalmente no Android, iOS e UMP."/>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>